<!DOCTYPE html>
<html>
<head>
  <title>Cartão de Visitas</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .cartao {
      width: 300px;
      border: 2px solid #746e73;
      border-radius: 5px;
    }
    .superior {
      background-color: #ffc0cb;
      padding: 15px;
      text-align: center;
    }

    .photo-section img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 4px solid #ffffff;
    }

    .nome {
      font-size: 19px;
      font-weight: normal;
      margin: 10px 0;
    }

    .prof {
      font-size: 12px;
      color: #000000;
    }
    .inferior {
      background-color: #fbf5fa;
      padding: 15px;
    }

    .info {
      font-size: 14px;
      margin-bottom: 10px;
      border: 1px solid #ffc0cb;
      background-color: #ffc0cb;
      border-radius: 14px;
      padding: 8px;
    }

    .info a {
      color: #505253;
    }
    .footer {
      font-size: 12px;
      position: relative;
      top: 3px;
      left: 80px;
      color: #666;
    }
  </style>
</head>
<body>
  <main class="cartao">
    <header class="superior">
      <section class="photo-section">
        <img src="img/IMG_20230127_073100_122.jpg" alt="Foto de Perfil">
      </section>
      <div class="nome">Rayane de Lima Sousa</div>
      <div class="prof"><i>Profissão: Desenvolvedora Web</i></div>
    </header>
    <section class="inferior">
      <div class="info">📞 (85) 98235-6744</div>
      <div class="info">📩 <a href="mailton:rayanesousa@aluno.ifce.edu.br">rayanesousa@aluno.ifce.edu.br</a></div>
      <div class="info">🌐 Instagram: <a href="https://www.instagram.com/rayanesousa20.24">rayanesousa20.24</a></div>
      <div class="info">🌐 Facebook: <a href="https://www.facebook.com/share/1ArfLdtbiE/">Rayane_Sousa</a></div>
    </section>
    <footer class="footer">
        <p>© 2024 | Rayane Sousa</p> 
    </footer>
  </main>
</body>
</html>
